"controller_mappings"
{
	"version"		"2"
	"title"			"Steam Controller Native"
	"description"	"#SettingsController_AutosaveDescription"
	"creator"		"76561197983619863"
	"actions"
	{
		"Menu"
		{
			"title"				"Menu"
			"legacy_set"		"1"
		}
		"OnFoot"
		{
			"title"				"Foot"
			"legacy_set"		"1"
		}
		"InVehicle"
		{
			"title"				"Vehicle"
			"legacy_set"		"1"
		}
		"InFlyingVehicle"
		{
			"title"				"Flying Vehicle"
			"legacy_set"		"1"
		}
	}
	"localization"
	{
		"english"
		{
			"title"				"Steam Controller Native"
			"description"		"Steam Controller Native Plugin configuration for Grand Theft Auto V"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"xinput_button A"
			"button_B"		"xinput_button B"
			"button_X"		"xinput_button X"
			"button_Y"		"xinput_button Y"
		}
		"settings"
		{
			"hold_repeat_inverval"		"99"
			"button_size"				"17994"
			"button_dist"				"19994"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"xinput_button DPAD_UP"
			"dpad_south"		"xinput_button DPAD_DOWN"
			"dpad_east"			"xinput_button DPAD_RIGHT"
			"dpad_west"			"xinput_button DPAD_LEFT"
		}
		"settings"
		{
			"hold_repeat_inverval"		"99"
			"edge_binding_radius"		"24996"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"absolute_mouse"
		"bindings"
		{
			"click"		"key_press E, Use"
		}
		"settings"
		{
			"sensitivity"				"145"
			"doubetap_max_duration"		"320"
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"	"key_press W, Move Forward"
			"dpad_south"	"key_press S, Move Back"
			"dpad_east"		"key_press D, Move Right"
			"dpad_west"		"key_press A, Move Left"
			"click"			"key_press LEFT_SHIFT, Sprint"
		}
		"settings"
		{
			"requires_click"			"0"
			"hold_repeat_inverval"		"99"
			"edge_binding_radius"		"24995"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"settings"
		{
			"hold_repeat_inverval"		"99"
			"output_trigger"			"1"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"settings"
		{
			"hold_repeat_inverval"		"99"
			"output_trigger"			"2"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"xinput_button A"
			"button_B"		"xinput_button B"
			"button_X"		"xinput_button X"
			"button_Y"		"xinput_button Y"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"trigger"
		"settings"
		{
			"output_trigger"		"1"
			"haptic_intensity"		"0"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"trigger"
		"settings"
		{
			"hold_repeats"			"1"
			"output_trigger"		"2"
			"haptic_intensity"		"0"
			"adaptive_threshold"	"4"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"joystick_move"
	}
	"group"
	{
		"id"		"10"
		"mode"		"joystick_move"
	}
	"group"
	{
		"id"		"11"
		"mode"		"joystick_move"
	}
	"group"
	{
		"id"		"12"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"xinput_button A"
			"button_B"		"xinput_button B"
			"button_X"		"xinput_button X"
			"button_Y"		"xinput_button Y"
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"trigger"
		"settings"
		{
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"mouse_button LEFT, Mouse fire"
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"xinput_button A"
			"button_B"		"xinput_button B"
			"button_X"		"xinput_button X"
			"button_Y"		"xinput_button Y"
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"trigger"
		"settings"
		{
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"trigger"
		"settings"
		{
			"output_trigger"		"2"
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"absolute_mouse"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
		"settings"
		{
			"acceleration"		"2"
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"key_press W, More Forward"
			"dpad_south"		"key_press S, Move Back"
			"dpad_east"			"key_press D, Move Right"
			"dpad_west"			"key_press A, Move Left"
			"click"				"xinput_button JOYSTICK_LEFT"
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"xinput_button DPAD_UP"
			"dpad_south"		"xinput_button DPAD_DOWN"
			"dpad_east"			"xinput_button DPAD_RIGHT"
			"dpad_west"			"xinput_button DPAD_LEFT"
			"click"				"xinput_button JOYSTICK_LEFT"
		}
		"settings"
		{
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"mouse_joystick"
	}
	"group"
	{
		"id"		"22"
		"mode"		"absolute_mouse"
		"settings"
		{
			"acceleration"		"2"
			"mouse_dampening_trigger"			"2"
			"mouse_trigger_clamp_amount"		"51"
		}
	}
	"group"
	{
		"id"		"23"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_LEFT"
		}
		"settings"
		{
			"haptic_intensity"		"1"
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"xinput_button DPAD_UP"
			"dpad_south"		"xinput_button DPAD_DOWN"
			"dpad_east"			"xinput_button DPAD_RIGHT"
			"dpad_west"			"xinput_button DPAD_LEFT"
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"mouse_joystick"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
		"settings"
		{
			"haptic_intensity"				"0"
			"mousejoystick_deadzone_x"		"19009"
			"mousejoystick_deadzone_y"		"19009"
		}
	}
	"group"
	{
		"id"		"26"
		"mode"		"mouse_joystick"
		"settings"
		{
			"haptic_intensity"		"0"
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"joystick_camera"
	}
	"group"
	{
		"id"		"28"
		"mode"		"joystick_move"
		"settings"
		{
			"curve_exponent"		"4"
		}
	}
	"group"
	{
		"id"		"29"
		"mode"		"absolute_mouse"
		"settings"
		{
			"haptic_intensity"		"0"
			"acceleration"		"2"
		}
	}
	"group"
	{
		"id"		"30"
		"mode"		"absolute_mouse"
		"settings"
		{
			"sensitivity"		"748"
			"haptic_intensity"		"0"
			"acceleration"		"3"
			"gyro_button"		"0"
		}
	}
	"group"
	{
		"id"		"31"
		"mode"		"absolute_mouse"
	}
	"group"
	{
		"id"		"32"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_LEFT"
		}
		"settings"
		{
			"haptic_intensity"		"1"
		}
	}
	"group"
	{
		"id"		"33"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"xinput_button DPAD_UP"
			"dpad_south"		"xinput_button DPAD_DOWN"
			"dpad_east"			"xinput_button DPAD_RIGHT"
			"dpad_west"			"xinput_button DPAD_LEFT"
		}
	}
	"group"
	{
		"id"		"34"
		"mode"		"mouse_joystick"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
	}
	"group"
	{
		"id"		"35"
		"mode"		"absolute_mouse"
		"bindings"
		{
			"click"		"key_press C, Look Behind"
		}
		"settings"
		{
			"haptic_intensity"		"0"
			"acceleration"			"2"
		}
	}
	"group"
	{
		"id"		"36"
		"mode"		"joystick_move"
		"settings"
		{
			"haptic_intensity"		"0"
			"gyro_button"			"1"
			"invert_y"				"1"
		}
	}
	"group"
	{
		"id"		"37"
		"mode"		"absolute_mouse"
		"settings"
		{
			"haptic_intensity"		"0"
			"acceleration"			"2"
		}
	}
	"group"
	{
		"id"		"38"
		"mode"		"joystick_move"
	}
	"group"
	{
		"id"		"39"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_LEFT"
		}
	}
	"group"
	{
		"id"		"40"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
	}
	"group"
	{
		"id"		"41"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"mouse_wheel SCROLL_UP, Zoom up"
		}
		"settings"
		{
			"hold_repeats"				"1"
			"output_trigger"			"2"
			"haptic_intensity"			"1"
			"adaptive_threshold"		"4"
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Menu"
		"group_source_bindings"
		{
			"0"		"button_diamond active"
			"1"		"left_trackpad active"
			"2"		"right_trackpad inactive"
			"40"	"right_trackpad active"
			"3"		"joystick inactive"
			"39"	"joystick active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"left_bumper"					"xinput_button SHOULDER_LEFT"
				"right_bumper"					"xinput_button SHOULDER_RIGHT"
				"button_escape"					"xinput_button START"
				"button_menu"					"xinput_button SELECT"
				"left_trigger_threshold"		"mode_shift right_trigger 41"
			}
		}
		"settings"
		{
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"OnFoot"
		"group_source_bindings"
		{
			"6"		"button_diamond active"
			"9"		"left_trackpad inactive"
			"19"	"left_trackpad active"
			"11"	"right_trackpad inactive"
			"18"	"right_trackpad active"
			"21"	"right_trackpad inactive"
			"10"	"joystick inactive"
			"20"	"joystick active"
			"7"		"left_trigger active"
			"8"		"right_trigger active"
			"41"	"right_trigger active modeshift"
			"22"	"gyro active"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"button_back_left"		"key_press LEFT_CONTROL, Stealth Mode"
				"button_back_right"		"key_press SPACE, Jump"
				"button_menu"			"xinput_button SELECT"
				"button_escape"			"xinput_button START"
				"right_bumper"			"xinput_button SHOULDER_RIGHT"
				"left_bumper"			"xinput_button SHOULDER_LEFT"
			}
		}
		"settings"
		{
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"InVehicle"
		"group_source_bindings"
		{
			"12"		"button_diamond active"
			"23"		"left_trackpad active"
			"25"		"right_trackpad active"
			"27"		"right_trackpad inactive"
			"28"		"right_trackpad inactive"
			"29"		"right_trackpad active modeshift"
			"31"		"right_trackpad inactive"
			"24"		"joystick active"
			"13"		"left_trigger active"
			"14"		"right_trigger active"
			"26"		"gyro active"
			"30"		"gyro active modeshift"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"left_bumper"			"xinput_button SHOULDER_LEFT"
				"right_bumper"			"xinput_button SHOULDER_RIGHT"
				"button_menu"			"xinput_button SELECT"
				"button_escape"			"xinput_button START"
				"button_back_left"		"xinput_button A"
				"button_back_right"		"mouse_button RIGHT, Mouse aim"
			}
		}
		"settings"
		{
		}
	}
	"preset"
	{
		"id"		"3"
		"name"		"InFlyingVehicle"
		"group_source_bindings"
		{
			"15"		"button_diamond active"
			"32"		"left_trackpad active"
			"34"		"right_trackpad inactive"
			"35"		"right_trackpad active"
			"33"		"joystick active"
			"16"		"left_trigger active"
			"17"		"right_trigger active"
			"36"		"gyro inactive"
			"37"		"gyro active"
			"38"		"gyro active modeshift"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"left_bumper"		"xinput_button SHOULDER_LEFT"
				"right_bumper"		"xinput_button SHOULDER_RIGHT"
				"button_menu"		"xinput_button SELECT"
				"button_escape"		"xinput_button START"
			}
		}
		"settings"
		{
		}
	}
}
